PORT = 4000


MONGO_DB = mongodb+srv://josemo19:josemo19@myclustercafe.rjnysbb.mongodb.net/cafedb

SECRETORPRIVATEKEY = MY5ECRE7K3Y

GOOGLE_CLIENT_ID = 796747610582-6mm9d9p95dn3pjsi29joe5c58n7pr309.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

KEY_SECRET_EMAIL = "lnobupkdctwmmaeh"


KEY_SECRET_CLOUDINARY = MoaJq1cpP4QhTUHm4WVddIOxMD0
API_KEY_CLOUDINARY = 425425898357517
CLOUDINARY_URL=cloudinary://425425898357517:MoaJq1cpP4QhTUHm4WVddIOxMD0@db4d1c7ht

